<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    New package implementing part of the functionality of the <i>DetectorMask</i>
    available in C++.<br>
    <h3>Documentation</h3>
    The package defines and implements the <i>daq.rc.DetectorMask</i>
    class whose JavaDoc can be fount at this <a
href="http://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/javadoc/tdaq-05-05-00/daq/eformat/package-frame.html">page</a>.
  </body>
</html>
